# SeatConstructorProject

./: .gitignore  README.md  SeatConstructor.sln
SeatConstructor/: Program.cs  SeatConstructor.csproj  Startup.cs  web.config
SeatConstructor/Controllers/: AccountController.cs  AdminController.cs  ConstructorController.cs  FileUploader.cs
SeatConstructor/Models/: EmailService.cs  ErrorViewModel.cs  Extensions.cs  LoginModel.cs
SeatConstructor/Models/DB/: ApplicationContext.cs  Modification.cs  ModificationType.cs  ModsForSeat.cs  Order.cs  RoleModel.cs  Seat.cs  UserModel.cs
SeatConstructor/Properties/: launchSettings.json
SeatConstructor/Views/: _ViewImports.cshtml
SeatConstructor/Views/Account/: Login.cshtml
SeatConstructor/Views/Admin/: EditSeat.cshtml  Main.cshtml  ModTypes.cshtml
SeatConstructor/Views/Constructor/: Main.cshtml
SeatConstructor/Views/Shared/: _Layout.cshtml
SeatConstructor/wwwroot/3D/Сиденья/Сиденье крановое/: СК 001.000.000 Сиденье Оператора.glb
SeatConstructor/wwwroot/3D/Сиденья/Сиденье крановое комфорт/: СК 001.000.000 Н.glb
SeatConstructor/wwwroot/3D/Сиденья/Сиденье тракторное/: СТ 000.000.000.glb
SeatConstructor/wwwroot/3D/Сиденья/Сиденье тракторное комфорт/: СТ-Н.glb
SeatConstructor/wwwroot/3D/Сиденья/Сиденье тракторное комфорт/A/: СК 010.000.000.011 Подголовник.glb
SeatConstructor/wwwroot/Images/: Loading.anim  Loading.ase
SeatConstructor/wwwroot/css/: admin.css  chief-slider.min.css  infoButton.css  loading.css  modal.css  site.css
SeatConstructor/wwwroot/js/: 3D.js  AkaLinq.js  GLTFLoader.js  site.js
(+4 files in other folders)
